# ITF

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.local.yml  docker-compose.prod.yml
.docker/: .gitignore  docker-compose.local.yml  docker-compose.yml
.github/workflows/: itf-api.yml  itf-frontend.yml
client/: package-lock.json  package.json
client/src/: App.tsx
server/: .env.example  .gitignore  ITF.sln  docker-compose.local.yml  docker-compose.yml
server/FakesDataGen/: FakesDataGen.csproj  Generated.json  Program.cs
server/FakesDataGen/FakeData/: FakeDataInitializer.cs
server/FakesDataGen/FakeData/Classes/: ApplicantContacts.cs  ApplicantProfile.cs  CompanyInfo.cs  EmployerProfile.cs
server/Services/Chat/Chat.Application/: Chat.Application.csproj
server/Services/Chat/Chat.Domain/: ChatRoom.cs  Message.cs
server/Services/Chat/Chat.Hub/: Chat.Hub.csproj  dockerfile
server/Services/Chat/Chat.Hub/Properties/: launchSettings.json
server/Services/Chat/Chat.Infrastructure/: ApplicationDbContext.cs  Chat.Infrastructure.csproj
server/Services/ITF/ITF.Api/: HostingExtensions.cs  ITF.Api.csproj  Program.cs  appsettings.json  appsettings.test.json  dockerfile
server/Services/ITF/ITF.Api/Controllers/: ApiControllerBase.cs  DeveloperProfileController.cs  DeveloperProfilesController.cs  MyDeveloperProfileController.cs
server/Services/ITF/ITF.Api/Options/: JwtOptions.cs
server/Services/ITF/ITF.Api/Properties/: launchSettings.json
server/Services/ITF/ITF.Api/Validators/DeveloperProfiles/: CreateDeveloperProfileCommandValidator.cs  UpdateDeveloperContactsCommandValidator.cs  UpdateDeveloperProfileCommandValidator.cs
server/Services/ITF/ITF.Application/: ITF.Application.csproj
server/Services/ITF/ITF.Application/DeveloperProfiles/Commands/: CreateDeveloperProfileCommand.cs  DeveloperProfileCommandHandler.cs  UpdateDeveloperContactsCommand.cs  UpdateDeveloperProfileActiveStateCommand.cs  UpdateDeveloperProfileCommand.cs
server/Services/ITF/ITF.Application/DeveloperProfiles/Dtos/: DeveloperProfileDto.cs  PublicDeveloperProfileDto.cs
server/Services/ITF/ITF.Application/DeveloperProfiles/Queries/: DeveloperProfilesQueryHandler.cs  GetPublicDeveloperProfileById.cs
server/Services/ITF/ITF.Application/Mappings/: DeveloperProfileMaps.cs
server/Services/ITF/ITF.Application/MyDeveloperProfile/Commands/: CreateProfileCommand.cs  DeleteProfileCommand.cs  ProfileCommandHandler.cs  UpdateContactsCommand.cs  UpdateProfileCommand.cs  UpdateProfileStateCommand.cs
server/Services/ITF/ITF.Application/MyDeveloperProfile/Dtos/: DeveloperContactsDto.cs  DeveloperProfileDto.cs
server/Services/ITF/ITF.Application/MyDeveloperProfile/Queries/: DeveloperProfileQueryHandler.cs  GetMyProfileQuery.cs
server/Services/ITF/ITF.Domain/Entities/: DeveloperCategory.cs  DeveloperContacts.cs  DeveloperProfile.cs  Position.cs  RecruiterContacts.cs  RecruiterProfile.cs  User.cs
server/Services/ITF/ITF.Domain/Enums/: EnglishProficiency.cs  ProfileType.cs  WorkOption.cs
server/Services/ITF/ITF.Infrastructure/: ItfDbContext.cs
server/Services/ITF/ITF.Tests/: ITF.Tests.csproj  MyDeveloperProfileControllerTests.cs
server/Services/Identity/IdentityServer/: .dockerignore  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  dockerfile
server/Services/Identity/IdentityServer/Common/: Extensions.cs  SecurityHeadersAttribute.cs
server/Services/Identity/IdentityServer/Data/: ApplicationDbContext.cs
server/Services/Identity/IdentityServer/Data/Migrations/: 20220126183029_Initial.Designer.cs  20220126183029_Initial.cs  20220131203521_ChangeDefaultSchema.Designer.cs  20220131203521_ChangeDefaultSchema.cs  ApplicationDbContextModelSnapshot.cs
server/Services/Identity/IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
server/Services/Identity/IdentityServer/Pages/Account/Login/: ExternalProviderViewModel.cs  Index.cshtml  Index.cshtml.cs  LoginModel.cs  LoginOptions.cs  LoginViewModel.cs
server/Services/Identity/IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
server/Services/Identity/IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterModel.cs
server/Services/Identity/IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
server/Services/Identity/IdentityServer/Pages/Error/: ErrorViewModel.cs  Index.cshtml  Index.cshtml.cs
server/Services/Identity/IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
server/Services/Identity/IdentityServer/Pages/Home/Error/: ErrorViewModel.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs
server/Services/Identity/IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
server/Services/Identity/IdentityServer/keys/: is-signing-key-91B9B85D914777AC1EDD82629AA19990.json
server/Shared/Shared.Core/Exceptions/: DomainException.cs  EntityNotFoundException.cs  EntityNotValidException.cs
server/Shared/Shared.Core/Helpers/: Guard.cs
server/Shared/Shared.Core/Interfaces/: ICurrentUser.cs
server/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
server/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/Shared/Shared.Infrastructure/Implementations/: CurrentUser.cs
server/Tools/FakeData/: FakeData.csproj  FakeDataInitializer.cs  Generated.json  Program.cs
server/Tools/FakeData/FakeData/: FakeDataInitializer.cs
(+25 files in other folders)
