# General
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Production
GODADDY_API_KEY=your_godaddy_api_key
GODADDY_API_SECRET=your_godaddy_api_secret
LETSENCRYPT_EMAIL=your_le_email
DOMAIN=itfinder.xyz
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=db_name
POSTGRES_CONNECTION=your_postgres_connection_string