<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj" />
      <ProjectReference Include="..\ITF.Domain\ITF.Domain.csproj" />
      <ProjectReference Include="..\ITF.Infrastructure\ITF.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DeveloperProfiles\Queries" />
    </ItemGroup>

</Project>
